 //Function to find the smallest positive number missing from the array.
    int missingNumber(int arr[], int n) 
    { 
        
    
        sort(arr, arr + n);
        int min= 1;
        for(int i=0; i<n;++i){
           if(arr[i]==min){
               min++;
           }
        }
        return min;
    }


//function which put all negative elements in left .
    void segregateElements(int arr[],int n)
    { 
       int temp[n],count=0,k=0;
      
   
       for(int i=0;i<n;i++){
           if(arr[i]<0){
               ++count;
           }
       }
       for(int i=0;i<n;i++){
           if(arr[i]>=1){
               temp[k++]=arr[i];
           }else{
               temp[n-count]=arr[i];
               --count;
           }
       }
       for(int i=0;i<n;i++){
           arr[i]=temp[i];
       }
    }